<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61597bfe427c4a38acf3223e6227eab7" Name="Diagram1" ZoomLevel="100" >
        <EntityTypeShape EntityType="ContinuumData.Dimension" Width="1.5" PointX="5.75" PointY="3.5" />
        <EntityTypeShape EntityType="ContinuumData.Capability" Width="1.5" PointX="2.875" PointY="2.875" />
        <EntityTypeShape EntityType="ContinuumData.Level" Width="1.5" PointX="2.875" PointY="6.625" />
        <AssociationConnector Association="ContinuumData.CapabiltyLevel" />
        <AssociationConnector Association="ContinuumData.DimensionCapabilty" />
        <EntityTypeShape EntityType="ContinuumData.Organisation" Width="1.5" PointX="6.375" PointY="5.625" />
        <EntityTypeShape EntityType="ContinuumData.Team" Width="1.5" PointX="9.125" PointY="5.25" />
        <AssociationConnector Association="ContinuumData.OrganisationTeam" />
        <EntityTypeShape EntityType="ContinuumData.Assessment" Width="1.875" PointX="11.125" PointY="5.25" />
        <EntityTypeShape EntityType="ContinuumData.Lookup" Width="1.5" PointX="11.125" PointY="9.625" />
        <EntityTypeShape EntityType="ContinuumData.AssessmentStatus" Width="2.25" PointX="10.75" PointY="8.125" />
        <InheritanceConnector EntityType="ContinuumData.AssessmentStatus" />
        <AssociationConnector Association="ContinuumData.AssessmentAssessmentStatus" />
        <AssociationConnector Association="ContinuumData.TeamAssessment" />
        <EntityTypeShape EntityType="ContinuumData.Goal" Width="1.5" PointX="4.625" PointY="9" />
        <AssociationConnector Association="ContinuumData.TeamGoal" />
        <EntityTypeShape EntityType="ContinuumData.AssessmentItem" Width="1.5" PointX="14.375" PointY="6.125" />
        <AssociationConnector Association="ContinuumData.AssessmentAssessmentItem" />
        <EntityTypeShape EntityType="ContinuumData.TeamMember" Width="1.5" PointX="14.875" PointY="9.625" />
        <AssociationConnector Association="ContinuumData.TeamTeamMember" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ContinuumData.AssessmentItemTeamMember" />
        <AssociationConnector Association="ContinuumData.AssessmentItemCapabilty" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ContinuumData.AssessmentResult" Width="1.5" PointX="11" PointY="2.375" />
        <AssociationConnector Association="ContinuumData.AssessmentAssessmentResult" />
        <AssociationConnector Association="ContinuumData.AssessmentResultDimension" />
        <AssociationConnector Association="ContinuumData.GoalCapabilty" />
        <EntityTypeShape EntityType="ContinuumData.AvatarType" Width="1.5" PointX="10.375" PointY="12.25" />
        <InheritanceConnector EntityType="ContinuumData.AvatarType" />
        <AssociationConnector Association="ContinuumData.TeamAvatarType" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ContinuumData.CapabilityRequirement" Width="1.5" PointX="0.5" PointY="3.125" />
        <AssociationConnector Association="ContinuumData.CapabilityCapabilityRequirement" />
        <AssociationConnector Association="ContinuumData.CapabilityRequirementCapability" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>